apiVersion: v1
kind: ConfigMap
metadata:
  name: mycnf
data:
  my.cnf: |
    [mariadb]
    ssl_cert = /etc/pki/server.crt
    ssl_key = /etc/pki/server.key
    ssl_ca = /etc/pki/server-ca.crt
    require_secure_transport = true
