apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: mariadb
data:
  password: TWFyaWFEQjExIQ==
  root-password: TWFyaWFEQjExIQ==
---
apiVersion: v1
type: Opaque
kind: Secret
metadata:
  name: mariadb-galera-password
data:
  password: Skw1MVJzbiFFSzNjck02XQ==